# ati-pip

./: .babelrc  .eslintrc  .gitignore  .project  README.md  config-overrides.js  package.json  pom.xml  web.xml  webpack.config.js
boilerplate/steps/: dashboard.json  form.json  login-screen.json  master-crud.json
boilerplate/templates/: login-component.ejs  login-container.ejs
boilerplate/templates/crud/component/: crud-detail.ejs  crud-form.ejs  crud-search.ejs
boilerplate/templates/crud/navigation/: crud-detail-import.ejs  crud-detail-route.ejs  crud-form-import.ejs  crud-form-route.ejs  crud-search-import.ejs  crud-search-route.ejs
boilerplate/templates/crud/page/: crud-detail.ejs  crud-form.ejs  crud-search.ejs
boilerplate/templates/crud/redux-config/: crud-import.ejs  crud-template.ejs
boilerplate/templates/crud/sample-data/: MOCK_DATA.ejs
boilerplate/templates/crud/store/: crud-action-type.ejs  crud-action.ejs  crud-reducer.ejs
boilerplate/templates/dashboard/: dashboard-page.ejs
boilerplate/templates/dashboard/component/: dashboard.ejs
boilerplate/templates/dashboard/navigation/: dashboard-import.ejs  dashboard-route.ejs
boilerplate/templates/dashboard/redux-config/: dashboard-import.ejs  dashboard-template.ejs
boilerplate/templates/dashboard/store/: dashboard-action-type.ejs  dashboard-action.ejs  dashboard-reducer.ejs
boilerplate/templates/dashboard/style/: dashboard-style.ejs
boilerplate/templates/form/: form-page.ejs
boilerplate/templates/form/component/: form.ejs
boilerplate/templates/form/navigation/: form-import.ejs  form-route.ejs
boilerplate/templates/form/redux-config/: form-import.ejs  form-template.ejs
boilerplate/templates/form/store/: form-action-type.ejs  form-action.ejs  form-reducer.ejs
boilerplate/templates/login/: login-page.ejs
boilerplate/templates/login/component/: login.css  login.ejs
boilerplate/templates/login/navigation/: login-import.ejs  login-route.ejs
boilerplate/templates/login/redux-config/: redux-import.ejs  redux-template.ejs
boilerplate/templates/login/store/: login-action-type.ejs  login-action.ejs  login-reducer.ejs
boilerplate/templates/report/component/: device-report.ejs  user-registration-chart.ejs
boilerplate/templates/report/container/: user-device-container.ejs  user-report-container.ejs
boilerplate/templates/report/redux-config/: report-import.ejs  report-template.ejs
boilerplate/templates/report/sample-data/: dummy-device-report.ejs  dummy-user-report.ejs
boilerplate/templates/report/store/: report-action-type.ejs  report-action.ejs  report-reducer.ejs
boilerplate/templates/report/style/: style.ejs
public/: electron.js  index.html
scripts/: electron-wait-react-running.js
src/: LoginForm.js  register-service-worker.js
src/Data/: IT-SysAdmin.js  SysAdmin.js  db.json
src/Data/JsonServer/: package.json
src/Data/public/: index.html
src/Data/src/: UserLogin.js  index.js
src/Data/src/Routes/: Facility.js  HR.js  IT-Manager.js  IT-SysAdmin.js  Login.js  Users.js
src/Data/src/users/: Home.js  RaisedQuery.js  RaisedRequest.js  Request.js  Reset.js
src/Data/sys-admin/: Request.js
src/Data/sys-admin/components/: Dashboard.js  Header.js  ResetPassword.js  Sidebar.js
src/Routes/: HR.js  IT-Manager.js  IT-SysAdmin.js  Login.js
src/app/dashboard/: dashboard-page.js
src/app/login/: Login.js  login-page.js
src/assets/css/: App.css  change-language.css  index.css  login.css
src/common/: appMenu.properties.js  appMessage.properties.js
src/common/general-component/403/: error-403-page.js
src/common/general-component/list/: list-task.js
src/common/general-component/notification/: notification-error.js
src/common/general-component/popconfirm/: popconfirm.js
src/common/layout/component/: breadcrumb.js  contact-list-component.js  header.js  layout.js  page-title.js  sider.css  sider.js
src/common/layout/data/: list-menu.js
src/common/layout/mapper/: menu-mapper.js
src/common/layout/store/: layout-action-type.js  layout-action.js
src/common/route/: router-config.js
src/common/services/: request.js
src/common/store/reducer/: index.js
src/common/translations/: en.json
src/common/utils/: app-message-constants.js  array-utils.js  general-utils.js  json-utils.js  table-utils.js  validation.js
src/common/utils/languageprovider/: actions.js  index.js
src/modules/account-history/common/: successfulModal.js
src/modules/account-history/component/: account-history-component.js
src/modules/account-history/store/: account-history-action-type.js
src/modules/account-history/styles/: style.css
src/modules/dashboard/component/: dashboard-component.js
src/modules/dashboard/store/: dashboard-reducer.js
src/modules/hr/components/: Dashboard.js  Sidebar.js  UserManagement.js
src/modules/it/it-manager/: Asset.js  Home.js
src/modules/login/: Facility.js  HR.js  Login.js  User.js
src/modules/login/component/: login-component.js
src/modules/login/store/: login-action-type.js  login-action.js  login-reducer.js
src/src/app/: App.js
src/src/app/pre-login/: pre-login-screen.js
src/src/common/: init-options-properties.js
src/src/common/navigation/: index.js  reducer.js  root-navigation-stack-config.js  root-stack-navigation.js
src/src/modules/: NAI.js
src04/app/: App.js
src04/app/account-history/: account-history-page.js
src04/app/change-language/: change-language-page.js
src04/app/community/: community-page.js
src04/app/dashboard/: dashboard-page.js
src04/common/: initOptions.properties.js
src04/common/route/: router-config.js  router.js
src04/common/services/: pocket-remote-service.js
src04/common/store/: index.js
src04/common/translations/: en.json  id.json
src04/common/utils/: Constants.js  currency-utils.js  date-util.js  enum.js  event-code-constants.js
src04/modules/community/: community-component.js
(+450 files in other folders)
